logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.profiles.active=local
logging.level.org.springframework.boot.autoconfigure.mongo.embedded= info
logging.level.org.springframework.data.mongodb=info
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017